{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ethereum monitoring",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
